# WebApi_Reference

CleanArchitecture/src/Apps/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/src/Apps/CleanArchitecture.Api/Controllers/: LoginController.cs  MailController.cs
CleanArchitecture/src/Apps/CleanArchitecture.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture/src/Apps/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/src/Apps/CleanArchitecture.Api/Services/: CurrentUserService.cs  IMailService.cs  MailService.cs  MailSettings.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Caching/: DistributedCache.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Exceptions/: UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Interfaces/: DataTableLabelRaw.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IOpenWeatherService.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Mapping/: MappingExtensions.cs  MappingProfile.cs  StringExtensions.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Common/Models/: EmailRequest.cs  MailRequest.cs  MailSetting.cs  PaginatedList.cs  ServiceError.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/: AddUpdateLoanPortfolioDto.cs  ApplicationUserDto.cs  BankInfoDto.cs  BulkUserActiveInactiveDto.cs  DeleteUserDto.cs  Error.cs  GetUploadReferenceDto.cs  ImportInterestPaymentDto.cs  ImportLoanPortfolioDto.cs  ImportPersonalInformationDto.cs  InterestPaymentBalanceDto.cs  InterestPaymentDto.cs  ListCandledatafeedDto.cs  ListShareholdersRequestDto.cs  ListShareholdersResultDto.cs  LoanPortfolioListDto.cs  LoginDto.cs  PersonalInfoDto.cs  PersonalInformationListDto.cs  ProjectDto.cs  RegisterUserDto.cs  UserDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Account/: ChangePasswordDto.cs  ResetPasswordDto.cs  ResetPasswordTokenDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Comment/: AddUpdateCommentDto.cs  DeleteCommentDto.cs  ListCommentDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Disclaimer/: AddUpdateDisclaimerDto.cs  DeleteDisclaimerDto.cs  ListDisclaimerDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Enquiry/: AddUpdateEnquiryDto.cs  DeleteEnquiryDto.cs  ListEnquiryChatDto.cs  ListEnquiryDto.cs  ListUnreadEnquiryChatDto.cs  UpdateEnquiryReplyDto.cs  UpdateEnquiryStatusDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/InterestPeriod/: AddUpdateInterestPeriodDto.cs  DeleteInterestPeriodDto.cs  ListInterestPeriodDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/ListShareholders/: ListShareholdersDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/OfferPeriod/: AddUpdateOfferPeriodDto.cs  DeleteOfferPeriodDto.cs  ListOfferPeriodDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Reminder/: AddUpdateReminderDto.cs  DeleteReminderDto.cs  ListReminderDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/ReportShareholdersByOfferPeriodResponse/: ReportShareholdersByOfferPeriodDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/ReportShareholdersResponse/: ReportShareholdersDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/Settings/: AddUpdateSettingsDto.cs  DeleteSettingsDto.cs  ListSettingsDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/ShareholderInformation/: AddUpdateShareholderInformationDto.cs  DeleteShareholderInformationDto.cs  ListShareholderInformationDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/UploadReference/: DeleteUploadReferenceDto.cs  ListUploadReferenceDto.cs
CleanArchitecture/src/Common/CleanArchitecture.Application/Dto/UserPreference/: AddUpdateUserPreferenceDto.cs  DeleteUserPreferenceDto.cs  (+1 more)
CleanArchitecture/src/Common/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/src/Common/CleanArchitecture.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
CleanArchitecture/src/Common/CleanArchitecture.Domain/Entities/: ExecuteResult.cs  Project.cs  QueryResult.cs  SqlQueryResult.cs  User.cs
CleanArchitecture/src/Common/CleanArchitecture.Domain/Enums/: MethodType.cs
CleanArchitecture/src/Common/CleanArchitecture.Domain/Event/: UserCreatedEvent.cs
(+41 files in other folders)
